/* PyQt5 Light Theme */

/* 主窗口 */
QMainWindow {
    background-color: #f5f5f5;
    color: #000000;
}

/* 工具栏 */
QToolBar {
    background-color: #ffffff;
    border: none;
    spacing: 5px;
    padding: 5px;
}

QToolBar::separator {
    background-color: #d0d0d0;
    width: 1px;
    margin: 5px;
}

/* 工具栏按钮 */
QToolButton {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 5px 10px;
    min-width: 80px;
}

QToolButton:hover {
    background-color: #f0f0f0;
    border-color: #0078d4;
}

QToolButton:pressed {
    background-color: #e0e0e0;
}

QToolButton:checked {
    background-color: #0078d4;
    border-color: #0078d4;
    color: #ffffff;
}

/* 下拉框 */
QComboBox {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 5px;
    min-width: 150px;
}

QComboBox:hover {
    border-color: #0078d4;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #000000;
    margin-right: 5px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #d0d0d0;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    background-color: #f5f5f5;
}

QTabBar::tab {
    background-color: #e0e0e0;
    color: #000000;
    border: 1px solid #d0d0d0;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #f5f5f5;
    color: #0078d4;
    border-bottom: 2px solid #0078d4;
}

QTabBar::tab:hover {
    background-color: #f0f0f0;
}

/* 按钮 */
QPushButton {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #f0f0f0;
    border-color: #0078d4;
}

QPushButton:pressed {
    background-color: #e0e0e0;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #a0a0a0;
    border-color: #e0e0e0;
}

/* 输入框 */
QLineEdit {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 5px;
}

QLineEdit:hover {
    border-color: #0078d4;
}

QLineEdit:focus {
    border-color: #0078d4;
}

/* 复选框 */
QCheckBox {
    color: #000000;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border-color: #0078d4;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
}

QCheckBox::indicator:checked {
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iMTAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTIgNUw0IDdMOCAzIiBzdHJva2U9IiNmZmZmZmYiIHN0cm9rZS13aWR0aD0iMiIgZmlsbD0ibm9uZSIvPjwvc3ZnPg==);
}

/* 单选框 */
QRadioButton {
    color: #000000;
    spacing: 5px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #d0d0d0;
    border-radius: 9px;
    background-color: #ffffff;
}

QRadioButton::indicator:hover {
    border-color: #0078d4;
}

QRadioButton::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
}

/* 标签 */
QLabel {
    color: #000000;
}

/* 分区标题标签 */
QLabel.section-title {
    color: #0078d4;
    font-weight: 600;
    padding: 2px 6px;
    margin: 4px 2px 4px 2px;
    background: transparent;
    border: none;
}

/* 分组框 */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    padding: 22px 12px 12px 12px;  /* 足够的 padding-top，给标题下方留空间 */
    margin: 12px 6px 10px 6px;  /* 给阴影留空间 */
    color: #000000;
}

QGroupBox:hover {
    background-color: #f8f8f8;
    border-color: #b0b0b0;
}

QGroupBox::title {
    color: #0078d4;
    font-weight: bold;
    background: #ffffff;
    padding: 2px 8px;
    margin-left: 10px;
    subcontrol-origin: margin;
    subcontrol-position: top left;
}

QGroupBox:hover::title {
    background-color: #f8f8f8;
    color: #005a9e;
}

/* 滚动条 */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #d0d0d0;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #d0d0d0;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* 表格 */
QTableWidget {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #d0d0d0;
    gridline-color: #e0e0e0;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #f0f0f0;
    color: #000000;
    padding: 5px;
    border: none;
    border-bottom: 1px solid #d0d0d0;
}

/* 状态栏 */
QStatusBar {
    background-color: #ffffff;
    color: #000000;
    border-top: 1px solid #d0d0d0;
}

/* 分割器 */
QSplitter::handle {
    background-color: #d0d0d0;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #a0a0a0;
}

/* 菜单 */
QMenu {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #d0d0d0;
}

QMenu::item {
    padding: 5px 20px;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

/* 对话框 */
QDialog {
    background-color: #f5f5f5;
    color: #000000;
}

/* 消息框 */
QMessageBox {
    background-color: #f5f5f5;
    color: #000000;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* 进度条 */
QProgressBar {
    background-color: #e0e0e0;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    text-align: center;
    color: #000000;
}

QProgressBar::chunk {
    background-color: #0078d4;
}

/* 滑块 */
QSlider::groove:horizontal {
    background-color: #e0e0e0;
    height: 8px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background-color: #0078d4;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin: -4px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #0088e4;
}

/* 文本编辑器 */
QTextEdit {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 5px;
}

QTextEdit:focus {
    border-color: #0078d4;
}

/* 列表 */
QListWidget {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
}

QListWidget::item {
    padding: 5px;
}

QListWidget::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: #f0f0f0;
}

/* 树形控件 */
QTreeWidget {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
}

QTreeWidget::item {
    padding: 3px;
}

QTreeWidget::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QTreeWidget::item:hover {
    background-color: #f0f0f0;
}

/* 卡片容器样式（真立体 - 配合阴影使用） */
QFrame#card {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 12px;
    margin: 2px 6px 10px 6px;  /* 紧凑的间距 */
}

QFrame#card:hover {
    background: #f8f8f8;
    border-color: #d0d0d0;
}

