## Reporting + (09-30 14:46:52.680)
## Camera Hal Service (camerahalserver pid:1128 64BIT) user-build ## fd:7 options(#0) =
  ICameraProviderCallback 0xb4000076939689d0 {.pid = 1111, .ptr = 0, .arch = IS_64BIT}
## Camera device manager (since 09-30 13:37:47.592) ##
  Physical Devices: # 5
    [00] -> orientation(wanted/setup)=( 90/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_SHNDNN36B_HI5022Q_MIPI_RAW [PhysEnumDevice:0xb40000767397bfb0]
    [01] -> orientation(wanted/setup)=(270/270) FRONT hasFlashUnit:0 SENSOR_DRVNAME_CXTVM18C11_GC08A3_MIPI_RAW [PhysEnumDevice:0xb40000767397c310]
    [02] -> orientation(wanted/setup)=(270/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_UNITCL0010_GC02M1B_MIPI_MONO [PhysEnumDevice:0xb40000767397bad0]
    [03] -> orientation(wanted/setup)=(270/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_CXTVC15A33_GC05A2_MIPI_RAW [PhysEnumDevice:0xb40000767397b4d0]
    [04] -> orientation(wanted/setup)=(270/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_SHNDNN36BM_HI5022Q_MIPI_RAW [PhysEnumDevice:0xb400007673977db0]
  Virtual Devices: # 6
    [device@3.6/internal/0] -> 00 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xb4000075d398a7d0 IVirtualDevice:0xb400007613959590]
    [device@3.6/internal/1] -> 01 torchModeStatus:NOT_AVAILABLE hasFlashUnit:0 [VirtEnumDevice:0xb4000075d399a010 IVirtualDevice:0xb400007613959b10]
    [device@3.6/internal/2] -> 02 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xb4000075d399aa50 IVirtualDevice:0xb40000761395ae50]
    [device@3.6/internal/3] -> 03 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xb4000075d399b590 IVirtualDevice:0xb40000761395c450]
    [device@3.6/internal/4] -> 04 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xb4000075d399af50 IVirtualDevice:0xb40000761395be20]
    [device@3.6/internal/5] -> 05 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xb4000075d399a490 IVirtualDevice:0xb40000761395a6c0]
  Open Devices: # 0 (multi-opened maximum: # 1)

################################################################################
## 09-30 13:37:51.149 (1)
## ICameraDevice
## Camera device [0]
## Camera device [device@3.6/internal/0]

== state transition (most recent at bottom): Camera device ==
  09-30 13:37:50.755 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 09-30 13:37:52.100 (1)
## ICameraDevice
## Camera device [1]
## Camera device [device@3.6/internal/1]

== state transition (most recent at bottom): Camera device ==
  09-30 13:37:50.867 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 09-30 13:37:52.100 (1)
## ICameraDevice
## Camera device [2]
## Camera device [device@3.6/internal/2]

== state transition (most recent at bottom): Camera device ==
  09-30 13:37:50.934 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 09-30 13:37:52.101 (1)
## ICameraDevice
## Camera device [3]
## Camera device [device@3.6/internal/3]

== state transition (most recent at bottom): Camera device ==
  09-30 13:37:51.034 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 09-30 13:37:52.101 (1)
## ICameraDevice
## Camera device [4]
## Camera device [device@3.6/internal/4]

== state transition (most recent at bottom): Camera device ==
  09-30 13:37:51.112 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 09-30 13:37:52.102 (1)
## ICameraDevice
## Camera device [5]
## Camera device [device@3.6/internal/5]

== state transition (most recent at bottom): Camera device ==
  09-30 13:37:51.137 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 09-30 13:37:46.360 (0)
## NSCam::ULog
Dump time: 09-30 14:46:52.689736
Flushed!

################################################################################
## 09-30 13:37:50.380 (0)
## NSCam::v3::IStreamInfoPluginManager
Registered Plugin(s):
{ .pluginId=P1STT .options=1 .variantData<1> } [libmtkcam_streaminfo_plugin-p1stt.so 1:0xef28c3de6005eaf5]

################################################################################
## 09-30 13:37:46.360 (-1)
## debug
---
## Reporting done - (09-30 14:46:52.692)
