('C:\\Users\\hao.lin\\OneDrive\\工作\\04 Code\\Python '
 'Project\\adb_filter_key_words\\build\\ADB_Logcat_Filter\\ADB_Logcat_Filter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\hao.lin\\OneDrive\\工作\\04 Code\\Python '
   'Project\\adb_filter_key_words\\build\\ADB_Logcat_Filter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\hao.lin\\OneDrive\\工作\\04 Code\\Python '
   'Project\\adb_filter_key_words\\build\\ADB_Logcat_Filter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\hao.lin\\OneDrive\\工作\\04 Code\\Python '
   'Project\\adb_filter_key_words\\build\\ADB_Logcat_Filter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\hao.lin\\OneDrive\\工作\\04 Code\\Python '
   'Project\\adb_filter_key_words\\build\\ADB_Logcat_Filter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\hao.lin\\OneDrive\\工作\\04 Code\\Python '
   'Project\\adb_filter_key_words\\build\\ADB_Logcat_Filter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\hao.lin\\OneDrive\\工作\\04 Code\\Python '
   'Project\\adb_filter_key_words\\build\\ADB_Logcat_Filter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\hao.lin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\hao.lin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\hao.lin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('adb_logcat_filter',
   'C:\\Users\\hao.lin\\OneDrive\\工作\\04 Code\\Python '
   'Project\\adb_filter_key_words\\adb_logcat_filter.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
